# TallerDB1

./: README.md  pom.xml
src/main/java/ec/edu/espe/arquitectura/taller/bd/: Starter.java
src/main/java/ec/edu/espe/arquitectura/taller/bd/Bases/: Mongo.java  Postgresql.java  Redis.java
src/main/java/ec/edu/espe/arquitectura/taller/bd/Modelo/: Persona.java
